<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marine Resource Modelling at Strathclyde</title>
<link rel="stylesheet" href="/site/mrm.css">
</head>
<body class="details">

<div class="links">
	<ul>
		<li><a href="/index.html">Home</a></li>
		<li><a href="/sran/index.html">Packages</a></li>
		<li><a href="/resources/index.html">Resources</a></li>
	</ul>
</div>

<div class="content">

<h1>Marine Resource Modelling at Strathclyde</h1>

<h2>Introduction</h2>

<p>This site provides a non-CRAN based packages, extra documentation, models, etc. authored by the 
<a href="https://www.strath.ac.uk/science/mathematicsstatistics/smart/marineresourcemodelling/">Marine Resource Modelling Group</a>
 at the
<a href="https://www.strath.ac.uk/">University of Strathclyde</a>
</p>


<h2>R Package Repository</h2>

<p>This is a
<a href="https://cran.r-project.org/">CRAN</a>
compatible R package repository for our
<a href="/sran/index.html">current packages</a>
</p>

<h2>Additional Resources</h2>

<p>Browse our
<a href="/resources/index.html">resources</a>
for extra documentation, additional models, etc.</p>

</body>
</html>
