<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Strathclyde R Package Repository</title>
<link rel="stylesheet" href="/site/mrm.css">
</head>
<body class="details">

<div class="links">
	<ul>
		<li><a href="/index.html">Home</a></li>
		<li><a href="/sran/index.html">Packages</a></li>
		<li><a href="/resources/index.html">Resources</a></li>
	</ul>
</div>

<div class="content">
<h1>Technical Documentation</h1>

<h2>How to Setup a CRAN Compatible Repository</h2>

<p>Install the <strong>miniCRAN</strong> R package and create a bare repository in a sub-folder <strong>sran</strong>:</p>

<pre>
library(miniCRAN)
dir.create("sran")
makeRepo(pkgs=c(), path="sran", type="source",     download=FALSE)
makeRepo(pkgs=c(), path="sran", type="win.binary", download=FALSE)
makeRepo(pkgs=c(), path="sran", type="mac.binary", download=FALSE)
</pre>

<p>This creates a folder tree:</p>
<pre>
sran/
  + src/
      + contrib/
  + bin/
     + windows/
          + contrib/
               + 3.6/
     + macosx/
          + contrib/
               + 3.6/
</pre>

<p>Source packages go in sran/src/contrib, windows binary packages in sran/bin/windows/contrib/3.6, etc.

Note that binary packages are compatible with individual R minor versions only, i.e. R-3.6.0 and R-3.6.1 can both use the 3.6/ folder,
but R-3.5.3 and R-3.6.0 cannot and must have individual 3.5/ and 3.6/ folders.
</p>

<h2>Adding/Updating Packages Within the Repository</h2>

<p>If you add or change the contents of the repository:</p>

<pre>
% cp ~/build/StrathE2E2examples_3.0.0.tar.gz sran/src/contrib
</pre>

<p>you must then update the package index files:</p>

<pre>
library(miniCRAN)
updateRepoIndex("sran", type="source")
updateRepoIndex("sran", type="win.binary")
updateRepoIndex("sran", type="mac.binary")
</pre>

<p>This creates the necessary package index files in the source and binary folders:</p>

<pre>
% ls sran/src/contrib/
-rw-rw-r-- 1 user group     147 May 29 10:20 PACKAGES
-rw-rw-r-- 1 user group     153 May 29 10:20 PACKAGES.gz
-rw-rw-r-- 1 user group     376 May 29 10:20 PACKAGES.rds
-rw-r--r-- 1 user group 6122692 May 29 10:20 StrathE2E2examples_3.0.0.tar.gz
</pre>

<p>
<br />
<br />
<br />
</p>

</body>
</html>
