<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marine Resource Modelling at Strathclyde</title>
<link rel="stylesheet" href="/site/mrm.css">
</head>
<body class="details">

<div class="links">
	<ul>
		<li><a href="/index.html">Home</a></li>
		<li><a href="/sran/index.html">Packages</a></li>
		<li><a href="/resources/index.html">Resources</a></li>
	</ul>
</div>

<div class="content">

<h1>Additional Resources</h1>

<ul>
	<li><a href="StrathE2E2/documents/publications/StrathE2E_Publications.pdf">Publications inventory for StrathE2E models and applications</a>	
</ul>

<h2>StrathE2E2</h2>

<p>Documentation for StrathE2E2 version 3.3.1:</p>

<ul>
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_3.3.1_reference_manual.pdf">Function help pages compiled by CRAN-check</a>	
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_User_Manual_3.3.1.html">StrathE2E2 User Manual (html version)</a>	
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_User_Manual_3.3.1.pdf">StrathE2E2 User Manual (pdf version)</a>	
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_CheatSheet_3.3.1.pdf">StrathE2E2 CheatSheet</a>	
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_Technical_Manual_3.3.1.pdf">StrathE2E2 Technical Manual</a>
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_Model_origin.pdf">StrathE2E2 Model Origin</a>
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_Model_overview.pdf">StrathE2E2 Model Overview</a>
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_Ecology_model.pdf">StrathE2E2 Ecology Model</a>
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_Fishing_fleet_model.pdf">StrathE2E2 Fishing Fleet Model</a>
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_Optimization_sensitivity_Monte_Carlo_methodology.pdf">StrathE2E2 Optimization, Sensitivity Analysis, Monte Carlo Methodology</a>
	<li><a href="StrathE2E2/documents/3.3.1/StrathE2E2_North_Sea_model.pdf">StrathE2E2 implementation for the North Sea</a>
</ul>

<p>Documentation for StrathE2E2 version 3.3.0:</p>

<ul>
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_3.3.0_reference_manual.pdf">Function help pages compiled by CRAN-check</a>	
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_User_Manual_3.3.0.html">StrathE2E2 User Manual (html version)</a>	
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_User_Manual_3.3.0.pdf">StrathE2E2 User Manual (pdf version)</a>	
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_CheatSheet_3.3.0.pdf">StrathE2E2 CheatSheet</a>	
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_Technical_Manual_3.3.0.pdf">StrathE2E2 Technical Manual</a>
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_Model_origin.pdf">StrathE2E2 Model Origin</a>
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_Model_overview.pdf">StrathE2E2 Model Overview</a>
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_Ecology_model.pdf">StrathE2E2 Ecology Model</a>
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_Fishing_fleet_model.pdf">StrathE2E2 Fishing Fleet Model</a>
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_Optimization_sensitivity_Monte_Carlo_methodology.pdf">StrathE2E2 Optimization, Sensitivity Analysis, Monte Carlo Methodology</a>
	<li><a href="StrathE2E2/documents/3.3.0/StrathE2E2_North_Sea_model.pdf">StrathE2E2 implementation for the North Sea</a>
</ul>

<p>Documentation for StrathE2E2 version 3.2.0:</p>

<ul>
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_User_Manual_3.2.0.html">StrathE2E2 User Manual (html version)</a>	
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_User_Manual_3.2.0.pdf">StrathE2E2 User Manual (pdf version)</a>	
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_CheatSheet_3.2.0.pdf">StrathE2E2 CheatSheet</a>	
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_Technical_Manual_3.2.0.pdf">StrathE2E2 Technical Manual</a>
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_Model_origin.pdf">StrathE2E2 Model Origin</a>
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_Model_overview.pdf">StrathE2E2 Model Overview</a>
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_Ecology_model.pdf">StrathE2E2 Ecology Model</a>
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_Fishing_fleet_model.pdf">StrathE2E2 Fishing Fleet Model</a>
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_Optimization_sensitivity_Monte_Carlo_methodology.pdf">StrathE2E2 Optimization, Sensitivity Analysis, Monte Carlo Methodology</a>
	<li><a href="StrathE2E2/documents/3.2.0/StrathE2E2_North_Sea_model.pdf">StrathE2E2 implementation for the North Sea</a>
</ul>

<p>Documentation for StrathE2E2 version 3.1.0:</p>

<ul>
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_User_Manual_3.1.0.html">StrathE2E2 User Manual (html version)</a>	
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_User_Manual_3.1.0.pdf">StrathE2E2 User Manual (pdf version)</a>	
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_CheatSheet_3.1.0.pdf">StrathE2E2 CheatSheet</a>	
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_Technical_Manual_3.1.0.pdf">StrathE2E2 Technical Manual</a>
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_Model_origin.pdf">StrathE2E2 Model Origin</a>
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_Model_overview.pdf">StrathE2E2 Model Overview</a>
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_Ecology_model.pdf">StrathE2E2 Ecology Model</a>
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_Fishing_fleet_model.pdf">StrathE2E2 Fishing Fleet Model</a>
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_Optimization_sensitivity_Monte_Carlo_methodology.pdf">StrathE2E2 Optimization, Sensitivity Analysis, Monte Carlo Methodology</a>
	<li><a href="StrathE2E2/documents/3.1.0/StrathE2E2_North_Sea_model.pdf">StrathE2E2 implementation for the North Sea</a>
</ul>

<p>Contributed StrathE2E2 model implementations:</p>

<ul>
	<li>There are no contributed StrathE2E2 model implementations available at the moment.
</ul>

<h2>StrathE2EPolar</h2>

<p>Documentation for StrathE2EPolar version 2.1.0:</p>

<ul>
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2EPolar_2.0.0_reference_manual.pdf">StrathE2EPolar function help pages compiled by CRAN-check</a>	
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2E2_User_Manual_3.3.1.html">StrathE2E2 User Manual (html version) - TO BE REPLACED WITH POLAR VERSION</a>	
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2E2_User_Manual_3.3.1.pdf">StrathE2E2 User Manual (pdf version) - TO BE REPLACED WITH POLAR VERSION</a>	
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2EPolar_CheatSheet_2.1.0.pdf">StrathE2EPolar CheatSheet</a>	
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2E2_Technical_Manual_3.3.1.pdf">StrathE2E2 Technical Manual - TO BE REPLACED WITH POLAR VERSION</a>
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2EPolar_Model_origin.pdf">StrathE2EPolar Model Origin</a>
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2EPolar_Model_overview.pdf">StrathE2EPolar Model Overview - INCOMPLETE DRAFT - WORK IN PROGRESS</a>
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2EPolar_Ecology_model.pdf">StrathE2EPolar Ecology Model - INCOMPLETE DRAFT - WORK IN PROGRESS</a>
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2EPolar_Fishing_fleet_model.pdf">StrathE2EPolar Fishing Fleet Model</a>
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2EPolar_Optimization_sensitivity_Monte_Carlo_methodology.pdf">StrathE2EPolar Optimization, Sensitivity Analysis, Monte Carlo Methodology</a>
	<li><a href="StrathE2EPolar/documents/2.1.0/StrathE2EPolar_Barents_Sea_model.pdf">StrathE2EPolar implementation for the Barents Sea</a>
</ul>

<p>Documentation for StrathE2EPolar version 2.0.0:</p>

<ul>
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2EPolar_2.0.0_reference_manual.pdf">StrathE2EPolar function help pages compiled by CRAN-check</a>	
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2E2_User_Manual_3.3.1.html">StrathE2E2 User Manual (html version) - TO BE REPLACED WITH POLAR VERSION</a>	
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2E2_User_Manual_3.3.1.pdf">StrathE2E2 User Manual (pdf version) - TO BE REPLACED WITH POLAR VERSION</a>	
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2EPolar_CheatSheet_2.0.0.pdf">StrathE2EPolar CheatSheet</a>	
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2E2_Technical_Manual_3.3.1.pdf">StrathE2E2 Technical Manual - TO BE REPLACED WITH POLAR VERSION</a>
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2EPolar_Model_origin.pdf">StrathE2EPolar Model Origin</a>
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2EPolar_Model_overview.pdf">StrathE2EPolar Model Overview - INCOMPLETE DRAFT - WORK IN PROGRESS</a>
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2EPolar_Ecology_model.pdf">StrathE2EPolar Ecology Model - INCOMPLETE DRAFT - WORK IN PROGRESS</a>
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2EPolar_Fishing_fleet_model.pdf">StrathE2EPolar Fishing Fleet Model</a>
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2EPolar_Optimization_sensitivity_Monte_Carlo_methodology.pdf">StrathE2EPolar Optimization, Sensitivity Analysis, Monte Carlo Methodology</a>
	<li><a href="StrathE2EPolar/documents/2.0.0/StrathE2EPolar_Barents_Sea_model.pdf">StrathE2EPolar implementation for the Barents Sea</a>
</ul>

<p>Documentation for StrathE2EPolar version 1.0.0:</p>

<ul>
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2EPolar_1.0.0_reference_manual.pdf">StrathE2EPolar function help pages compiled by CRAN-check</a>	
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2E2_User_Manual_3.3.1.html">StrathE2E2 User Manual (html version) - TO BE REPLACED WITH POLAR VERSION</a>	
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2E2_User_Manual_3.3.1.pdf">StrathE2E2 User Manual (pdf version) - TO BE REPLACED WITH POLAR VERSION</a>	
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2EPolar_CheatSheet_1.0.0.pdf">StrathE2EPolar CheatSheet</a>	
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2E2_Technical_Manual_3.3.1.pdf">StrathE2E2 Technical Manual - TO BE REPLACED WITH POLAR VERSION</a>
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2EPolar_Model_origin.pdf">StrathE2EPolar Model Origin</a>
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2EPolar_Model_overview.pdf">StrathE2EPolar Model Overview - INCOMPLETE DRAFT - WORK IN PROGRESS</a>
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2EPolar_Ecology_model.pdf">StrathE2EPolar Ecology Model - INCOMPLETE DRAFT - WORK IN PROGRESS</a>
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2EPolar_Fishing_fleet_model.pdf">StrathE2EPolar Fishing Fleet Model</a>
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2EPolar_Optimization_sensitivity_Monte_Carlo_methodology.pdf">StrathE2EPolar Optimization, Sensitivity Analysis, Monte Carlo Methodology</a>
	<li><a href="StrathE2EPolar/documents/1.0.0/StrathE2E2_North_Sea_model.pdf">StrathE2E2 implementation for the North Sea - TO BE REPLACED WITH BARENTS SEA VERSION</a>
</ul>

<ul>

</body>
</html>
