<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Strathclyde R Package Repository</title>
<link rel="stylesheet" href="/site/mrm.css">
</head>
<body class="details">

<div class="links">
	<ul>
		<li><a href="/index.html">Home</a></li>
		<li><a href="/sran/index.html">Packages</a></li>
		<li><a href="/resources/index.html">Resources</a></li>
	</ul>
</div>

<div class="content">
<h1>R Package Repository</h1>

<h2>Introduction</h2>

<p>Welcome to SRAN, our <a href="https://cran.r-project.org/">CRAN</a> compatible package repository.</p>

<p>It contains all our current and previous package releases</p>

<p>Linux installs will pull down the source package and perform and build and install, whereas Windows and MacOS X will download and install the binary package directly.</p>

<h2>Current Packages</h2>

<p>To install any of our current packages just use the standard R <strong>install.packages()</strong> mechanism but specifiy this repository as the <strong>repos</strong> parameter.</p>

<h3>StrathE2E2 Version 3.3.1</h3>

<p>You can download the source code from the <a href="https://gitlab.com/MarineResourceModelling/StrathE2E/StrathE2E2">StrathE2E2 GitLab Repository</a>

<p>On all platforms (Linux, Windows 10, MacOS X) you can install the package directory from this repository.</p>

<ul>
	<li>install.packages("StrathE2E2", repos="https://marineresourcemodelling.gitlab.io/sran")
	<li>install.packages("StrathE2E2examples", repos="https://marineresourcemodelling.gitlab.io/sran")
</ul>

<p>StrathE2E2 Version 3.3.1 contains only trivial updates from version 3.3.0.

<p>StrathE2E2 Version 3.3.0 is available from <a href="https://CRAN.R-project.org/package=StrathE2E2">CRAN</a>

<h3>StrathE2EPolar Version 2.1.0</h3>

<p>StrathE2EPolar was developed from StrathE2E2 v3.3.0 and is designed for deployment in areas affected by sea ice</p>

<p>You can download the source code from the <a href="https://gitlab.com/MarineResourceModelling/StrathE2E/StrathE2EPolar">StrathE2EPolar GitLab Repository</a>

<p>On all platforms (Linux, Windows 10, MacOS X) you can install the package directory from this repository.</p>

<ul>
	<li>install.packages("StrathE2EPolar", repos="https://marineresourcemodelling.gitlab.io/sran")
</ul>

<p>StrathE2EPolar Version 2.1.0 has passed all CRAN checks but is still being developed. A stable version will eventually be submitted to CRAN.


<h2>Previous Releases</h2>

<p>To install a previous release you must download the relevant package listed below, then install from the downloaded file:</p>
<ul>

<h3>StrathE2E2</h3>
<ul>

	<li>Linux source packages:
		<ul>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/src/contrib/StrathE2E2_3.3.0.tar.gz">StrathE2E2_3.3.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/src/contrib/StrathE2E2_3.2.0.tar.gz">StrathE2E2_3.2.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/src/contrib/StrathE2E2_3.1.0.tar.gz">StrathE2E2_3.1.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/src/contrib/StrathE2E2_3.0.0.tar.gz">StrathE2E2_3.0.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/src/contrib/StrathE2E2_2.0.0.tar.gz">StrathE2E2_2.0.0</a>
		</ul>
	<li>Windows binary packages (R 4.0):
		<ul>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/4.0/StrathE2E2_3.3.0.zip">StrathE2E2_3.3.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/4.0/StrathE2E2_3.2.0.zip">StrathE2E2_3.2.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/4.0/StrathE2E2_3.1.0.zip">StrathE2E2_3.1.0</a>
		</ul>
	<li>MacOS X binary packages (R 4.0):
		<ul>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/macosx/contrib/4.0/StrathE2E2_3.3.0.tgz">StrathE2E2_3.3.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/macosx/contrib/4.0/StrathE2E2_3.2.0.tgz">StrathE2E2_3.2.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/macosx/contrib/4.0/StrathE2E2_3.1.0.tgz">StrathE2E2_3.1.0</a>
		</ul>
	<li>Windows binary packages (R 3.6):
		<ul>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/3.6/StrathE2E2_3.3.0.zip">StrathE2E2_3.3.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/3.6/StrathE2E2_3.2.0.zip">StrathE2E2_3.2.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/3.6/StrathE2E2_3.1.0.zip">StrathE2E2_3.1.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/3.6/StrathE2E2_3.0.0.zip">StrathE2E2_3.0.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/3.6/StrathE2E2_2.0.0.zip">StrathE2E2_2.0.0</a>
		</ul>
	<li>MacOS X binary packages (R 3.6):
		<ul>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/macosx/contrib/3.6/StrathE2E2_3.3.0.tgz">StrathE2E2_3.3.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/macosx/contrib/3.6/StrathE2E2_3.2.0.tgz">StrathE2E2_3.2.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/macosx/contrib/3.6/StrathE2E2_3.1.0.tgz">StrathE2E2_3.1.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/macosx/contrib/3.6/StrathE2E2_3.0.0.tgz">StrathE2E2_3.0.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/macosx/contrib/3.6/StrathE2E2_2.0.0.tgz">StrathE2E2_2.0.0</a>
	</ul>
</ul>


<h3>StrathE2EPolar</h3>
<ul>

	<li>Linux source packages:
		<ul>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/src/contrib/StrathE2EPolar_2.0.0.tar.gz">StrathE2EPolar_2.0.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/src/contrib/StrathE2EPolar_1.0.0.tar.gz">StrathE2EPolar_1.0.0</a>
		</ul>
	<li>Windows binary packages (R 4.0):
		<ul>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/4.0/StrathE2EPolar2.0.0.zip">StrathE2EPolar_2.0.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/4.0/StrathE2EPolar1.0.0.zip">StrathE2EPolar_1.0.0</a>
		</ul>
	<li>MacOS X binary packages (R 4.0):
		<ul>
			<li><a >StrathE2EPolar_1.0.0 - not available yet</a>
		</ul>
	<li>Windows binary packages (R 3.6):
		<ul>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/3.6/StrathE2EPolar_2.0.0.zip">StrathE2EPolar_2.0.0</a>
			<li><a href="https://marineresourcemodelling.gitlab.io/sran/bin/windows/contrib/3.6/StrathE2EPolar_1.0.0.zip">StrathE2EPolar_1.0.0</a>
		</ul>
	<li>MacOS X binary packages (R 3.6):
		<ul>
			<li><a >StrathE2EPolar_2.0.0 - not available yet</a>
			<li><a >StrathE2EPolar_1.0.0 - not available yet</a>
	</ul>
</ul>



<p>
<br />
<br />
<br />
</p>

</body>
</html>
